#https://docs.microsoft.com/de-de/windows/apps/get-started/make-apps-great-for-windows

#https://docs.microsoft.com/de-de/windows/apps/design/signature-experiences/geometry

name=Gentle Dark

primaryFont=Segoe UI:16
primaryBackground=32:32:32

textField.color.background=45:45:45
textField.color.border=48:48:48
textField.color.underline=96:205:255
textField.color.text=255:255:255
textField.color.selection=0:120:212
textField.color.selectionText=255:255:255

passwordField.color.background=32:32:32
passwordField.color.border=48:48:48
passwordField.color.underline=96:205:255
passwordField.color.text=255:255:255
passwordField.color.selection=0:120:212
passwordField.color.selectionText=255:255:255

editorPane.color.background=31:31:31
editorPane.color.border=48:48:48
editorPane.color.underline=96:205:255
editorPane.color.text=255:255:255
editorPane.color.selection=0:120:212
editorPane.color.selectionText=255:255:255

button.color.background=52:52:52
button.color.background.pressed=60:60:60
button.color.text=255:255:255
button.color.border=58:58:58
button.color.underline=54:54:54

priorityButton.color.background=96:205:255
priorityButton.color.background.pressed=106:215:255
priorityButton.color.text=0:0:0
priorityButton.color.border=108:209:255
priorityButton.color.underline=89:183:227

scrollBar.color.thumb=154:154:154
scrollBar.thickness=12

checkBox.color.text=255:255:255

radioButton.color.text=255:255:255

label.color.text=255:255:255